
SECRET_KEY=""	# Your secret key.

# Database

DB_ENGINE=""	# Your database engine (e.g. django.db.backends.postgresql).
DB_NAME=""		# Your database name (e.g. postgres).
DB_USER=""		# Your database user (e.g. postgres).
DB_PASSWORD=""	# Your database password (e.g. password).
DB_HOST=""		# Your database host (e.g. 127.0.0.1).
DB_PORT=""		# Your database port (e.g. 5432).
